spring.application.name=ASN2

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:postgresql://dpg-cpglli6ct0pc739r6hpg-a/cmpt276_a2_xbvz
spring.datasource.username = cmpt276_a2_xbvz_user
spring.datasource.password = 4i8Lh02XhdsHRY5v9b37CBBaJAriGYYh